# MyBGList

./: MyBGList.sln
MyBGList/: BoardGame.cs  MyBGList.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBGList/Controllers/: BoardGamesController.cs  ErrorController.cs  ValuesController.cs
MyBGList/Controllers/v1/: BoardGamesController.cs
MyBGList/Controllers/v2/: BoardGamesController.cs
MyBGList/DTO/v2/: RestDTO.cs
MyBGList/Models/: ApplicationDbContext.cs  BoardGame.cs  BoardGame_Mechanics.cs  BoardGames_Domains.cs
MyBGList/Properties/: launchSettings.json
MyBGList_ApiVersion/: WeatherForecast.cs
MyBGList_ApiVersion/Controllers/: BoardGamesController.cs
MyBGList_ApiVersion/Properties/: launchSettings.json
MyBGList_ApiVerson/: Program.cs
MyBGList_ApiVerson/Controllers/v1/: BoardGamesController.cs
MyBGList_ApiVerson/Controllers/v2/: BoardGamesController.cs
MyBGList_ApiVerson/Properties/: launchSettings.json
